@import "reset";

@mixin place-center {
    display: grid;
    place-content: center;
}

$bg-light: #f5f5f5;
$bg-normal: #d5d5d5;
$bg-darker: #505050;

body {
    display: grid;
    grid:
        "header header header" 100px
        ". main ." 1fr
        "section section section" 1fr
        "footer footer footer" 200px
        / 10vw 1fr 10vw;
}

header {
    background-color: $bg-normal;
    grid-area: header;
    padding: 0 10vw;

    nav {
        display: flex;
    }

    nav a {
        text-decoration: none;
        padding: 0 2rem;
        line-height: 3rem;
        font-size: 1.4rem;
        line-height: 3rem;
        color: $bg-darker;
        font-weight: 200;
        &:hover {
            color: black;
            font-weight: 400;
        }
    }
}

main {
    height: 640px;
    margin: 5px 0;

    grid-area: main;
    background-color: $bg-light;

    padding: 15px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    gap: 15px;

    div {
        background-size: cover;
    }

    $grid-areas: (
        one: "1 / 1 / 2 / 2",
        two: "1 / 2 / 3 / 3",
        three: "1 / 3 / 5 / 4",
        four: "1 / 4 / 4 / 5",
        five: "2 / 1 / 6 / 2",
        six: "3 / 2 / 7 / 3",
        seven: "5 / 3 / 8 / 4",
        eight: "4 / 4 / 8 / 5",
        nine: "6 / 1 / 8 / 2",
        ten: "7 / 2 / 8 / 3",
    );

    @each $key, $area in $grid-areas {
        $i: index($grid-areas, $key $area);
        .main-img-#{$i} {
            background-image: url("./images/#{$i}.jpg");
            grid-area: unquote($area);
        }
    }
}

section {
    grid-area: section;
    background-color: $bg-light;
    width: 100%;

    .sec-container {
        width: 80%;
        height: 600px;
        margin: 0 auto;

        display: grid;
        grid:
            "col1 col2 col3" 1fr
            ". col4 col5" 1fr
            ". . col6" 1fr
            / 1fr 1fr 1fr;
        gap: 5px;

        > div {
            @include place-center;

            font-size: 2rem;
            font-weight: 100;
            line-height: 200px;
            text-shadow: 2px 2px 5px #000;
        }

        $bg-item-color: (#ff006e, #faa307, #deaaff, #ffff3f, #16db93, #c1d3fe);

        @for $i from 1 through 6 {
            .item-#{$i} {
                grid-area: col#{$i};
                background-color: nth($bg-item-color, $i);
            }
        }
    }
}

footer {
    grid-area: footer;
    background-color: $bg-darker;
    padding: 0 10vw;

    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 150px;
    row-gap: 50px;
    column-gap: 20px;
    place-content: center end;

    .foot {
        @include place-center;

        box-shadow: 1px 1px 5px white;
        border: 2px solid $bg-darker;
        border-radius: 5px;
        color: white;
        padding: 20px;
        font-size: 1.5rem;
    }
}
